Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

modMeleeBloodstoneTip,item_modifiers,mod,,,"Bloodstone Tip",,
modMeleeBloodstoneTipDesc,item_modifiers,mod,,,"Sign your pickaxe with the blood of your enemies. Increases damage to stone, and metal by 75%. Use 25% less stamina but lose 25% more durability per use.",,
modMeleeBloodstoneTipSchematic,item_modifiers,mod,,,"Bloodstone Tip Schematic",,

modBloodstoneArrows,item_modifiers,mod,,,"Bloodstone Arrows",,
modBloodstoneArrowsDesc,item_modifiers,mod,,,"When equipped, arrows shot using this mod cause extra damage, as well as make your enemies bleed.",,
modBloodstoneArrowsSchematic,item_modifiers,mod,,,"Bloodstone Arrows Schematic",,

modBloodstoneBullets,item_modifiers,mod,,,"Bloodstone Bullets",,
modBloodstoneBulletsDesc,item_modifiers,mod,,,"When equipped, bullets shot using this mod cause extra damage, as well as make your enemies bleed.",,
modBloodstoneBulletsSchematic,item_modifiers,mod,,,"Bloodstone Bullets Schematic",,

modMeleeClubBloodstoneWire,item_modifiers,mod,,,"Bloodstone Wire",,
modMeleeClubBloodstoneWireDesc,item_modifiers,mod,,,"This will really help you get more blood, has a good chance of making enemies bleed. Increases damage 25%.",,
modMeleeClubBloodstoneWireSchematic,item_modifiers,mod,,,"Bloodstone Wire Schematic",,

resourceBloodstone,items,item,,,"Bloodstone",,
resourceBloodstoneDesc,items,item,,,"An ingot crafted with the blood of your enemies.",,

drinkCanOfBlood,items,item,,,"Can of Blood",,
drinkCanOfBloodDesc,items,item,,,"The forbidden Koolaid. Used for crafting bloodstone.",,

drinkSuspiciousKoolaid,items,item,,,"Suspicious Koolaid",,
drinkSuspiciousKoolaidDesc,items,item,,,"The true forbidden Koolaid. Tastes good, but there's a chance you'll shit yourself silly. Are you sure we should drink this?",,

meleeToolBloodstonePick,items,item,,,"Bloodstone Pickaxe",,
meleeToolBloodstonePickDesc,items,item,,,"Some say it's much better than a steel pickaxe.",,

meleeToolBloodstonePickaxeAxe,items,item,,,"Bloodstone Pickaxe Axe",,
meleeToolBloodstonePickaxeAxeDesc,items,item,,,"A bloodstone pick and axe combined, this should be interesting.",,

meleeWpnBloodstoneKnuckles,items,item,,,"Bloodstone Knuckles",,
meleeWpnBloodstoneKnucklesDesc,items,item,,,"Great for knuckle sandwiches.",,

meleeWpnBloodstoneKnife,items,item,,,"Bloodstone Knife",,
meleeWpnBloodstoneKnifeDesc,items,item,,,"It's made of bloodstone, get the point?",,

meleeToolBloodstoneShovel,items,item,,,"Bloodstone Shovel",,
meleeToolBloodstoneShovelDesc,items,item,,,"Some say it's much better than a steel shovel.",,

meleeToolBloodstoneAxe,items,item,,,"Bloodstone Axe",,
meleeToolBloodstoneAxeDesc,items,item,,,"Some say it's much better than a steel axe.",,

meleeWpnBloodstoneHammer,items,item,,,"Bloodstone Hammer",,
meleeWpnBloodstoneHammerDesc,items,item,,,"Be careful where you swing this.",,

thrownBloodstoneBomb,items,item,,,"Bloodstone Bomb",,
thrownBloodstoneBombDesc,items,item,,,"Seems more...boomy..than dynamite.",,

thrownBloodstoneCharge,items,item,,,"Bloodstone Charge",,
thrownBloodstoneChargeDesc,items,item,,,"A better timed charge.",,

ammoRocketBloodstone,items,item,,,"Bloodstone Rocket",,
ammoRocketBloodstoneDesc,items,item,,,"Should we really be holding this?",,

ammoWarheadBloodstone,items,item,,,"Bloodstone Warhead",,
ammoWarheadBloodstoneDesc,items,item,,,"Don't fire this on accident.",,

gunBloodstoneSniperRifle,items,item,,,"Bloodstone Sniper",,
gunBloodstoneSniperRifleDesc,items,item,,,"Everyone loves a good sniper rifle.",,

gunBloodstoneLauncher,items,item,,,"Bloodstone Launcher",,
gunBloodstoneLauncherDesc,items,item,,,"Be VERY careful, you have been warned.\n\nWe don't think you should have this... ~ Zombies",,

thrownBloodstoneContactGrenade,items,item,,,"Bloodstone Contact Grenade",,
thrownBloodstoneContactGrenadeDesc,items,item,,,"Does devastating damage to entities. Throw carefully, and throw far. You have been warned...",,

gunBloodstoneShotgun,items,item,,,"Bloodstone Shotgun",,
gunBloodstoneShotgunDesc,items,item,,,"A shotgun from hell, this should be good.",,

gunBloodstoneMagnum,items,item,,,"Bloodstone Magnum",,
gunBloodstoneMagnumDesc,items,item,,,"A magnum from hell, this should be good.",,

gunBloodstoneMG,items,item,,,"Bloodstone Machine Gun",,
gunBloodstoneMGDesc,items,item,,,"We don't think you should have this... ~ Zombies",,

gunBloodstoneSMG,items,item,,,"Bloodstone SMG",,
gunBloodstoneSMGDesc,items,item,,,"An SMG from hell, this should be good.",,

foodHellHash,items,item,,,"Hell Hash",,
foodHellHashDesc,items,item,,,"Looks horrific, but at least you'll be stuffed.",,

meleeWpnBloodstoneKnuckles,item,,,"Bloodstone Knuckles",,
fmeleeWpnBloodstoneKnucklesDesc,items,item,,,"Now you can beat them with their own blood.",,

drugBloodstoneVitamins,items,item,,,"Bloodstone Vitamins",,
drugBloodstoneVitaminsDesc,items,item,,,"Why do you even have these? It's said they're a miracle in a capsule, but are you really going to take vitamins made of blood?...",,

zombieSkateboarderRadiatedGiant,entityclasses,entity,,,"Giant Radiated Skateboarder",,

zombieSteveRadiatedGiant,entityclasses,entity,,,"Giant Radiated Steve",,

zombiePartyGirlGiant,entityclasses,entity,,,"Giant Party Girl",,

zombieFatCopGiant,entityclasses,entity,,,"Giant Fat Cop",,

animalDragon,entityclasses,entity,,,"Vulture Dragon",,

zBloodstonePackReg,entityclasses,entity,,,"Bloodstone Pack Regular",,

zBloodstonePackStrong,entityclasses,entity,,,"Bloodstone Pack Strong",,

bloodstoneShapes,blocks,block,,,"Bloodstone Shapes",,
bloodstoneShapes,items,item,,,"Bloodstone Shapes",,
bloodstoneShapesDesc,blocks,block,,,"You don't want to accidentally place these.",,
bloodstoneShapesDesc,items,item,,,"You don't want to accidentally place these.",,