Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

modMeleeBloodstoneTip,item_modifiers,mod,,,"Bloodstone Tip",,
modMeleeBloodstoneTipDesc,item_modifiers,mod,,,"Sign your pickaxe with the blood of your enemies. Increases damage to stone, and metal by 75%. Use 25% less stamina but lose 25% more durability per use.",,
modMeleeBloodstoneTipSchematic,item_modifiers,mod,,,"Bloodstone Tip Schematic",,

modBloodstoneArrows,item_modifiers,mod,,,"Bloodstone Arrows",,
modBloodstoneArrowsDesc,item_modifiers,mod,,,"When equipped, arrows shot using this mod cause extra damage, as well as make your enemies bleed.",,
modBloodstoneArrowsSchematic,item_modifiers,mod,,,"Bloodstone Arrows Schematic",,

modBloodstoneBullets,item_modifiers,mod,,,"Bloodstone Bullets",,
modBloodstoneBulletsDesc,item_modifiers,mod,,,"When equipped, bullets shot using this mod cause extra damage, as well as make your enemies bleed.",,
modBloodstoneBulletsSchematic,item_modifiers,mod,,,"Bloodstone Bullets Schematic",,

modMeleeClubBloodstoneWire,item_modifiers,mod,,,"Bloodstone Wire",,
modMeleeClubBloodstoneWireDesc,item_modifiers,mod,,,"This will really help you get more blood, has a good chance of making enemies bleed. Increases damage 25%.",,
modMeleeClubBloodstoneWireSchematic,item_modifiers,mod,,,"Bloodstone Wire Schematic",,

resourceBloodstone,items,item,,,"Bloodstone",,
resourceBloodstoneDesc,items,item,,,"An ingot crafted with the blood of your enemies.",,

drinkCanOfBlood,items,item,,,"Can of Blood",,
drinkCanOfBloodDesc,items,item,,,"The forbidden Koolaid. Used for crafting bloodstone.",,

drinkSuspiciousKoolaid,items,item,,,"Suspicious Koolaid",,
drinkSuspiciousKoolaidDesc,items,item,,,"The true forbidden Koolaid. Are you sure we should drink this?",,

meleeToolBloodstonePick,items,item,,,"Bloodstone Pickaxe",,
meleeToolBloodstonePickDesc,items,item,,,"Some say it's much better than a steel pickaxe.",,

meleeToolBloodstonePickaxeAxe,items,item,,,"Bloodstone Pickaxe Axe",,
meleeToolBloodstonePickaxeAxeDesc,items,item,,,"A bloodstone pick and axe combined, this should be interesting.",,

meleeWpnBloodstoneKnife,items,item,,,"Bloodstone Knife",,
meleeWpnBloodstoneKnifeDesc,items,item,,,"It's made of bloodstone, get the point?",,

meleeToolBloodstoneShovel,items,item,,,"Bloodstone Shovel",,
meleeToolBloodstoneShovelDesc,items,item,,,"Some say it's much better than a steel shovel.",,

meleeToolBloodstoneAxe,items,item,,,"Bloodstone Axe",,
meleeToolBloodstoneAxeDesc,items,item,,,"Some say it's much better than a steel axe.",,

thrownBloodstoneBomb,items,item,,,"Bloodstone Bomb",,
thrownBloodstoneBombDesc,items,item,,,"Seems more...boomy..than dynamite.",,

thrownBloodstoneCharge,items,item,,,"Bloodstone Charge",,
thrownBloodstoneChargeDesc,items,item,,,"A better timed charge.",,

drugBloodstoneVitamins,items,item,,,"Bloodstone Vitamins",,
drugBloodstoneVitaminsDesc,items,item,,,"Why do you even have these? It's said they're a miracle in a capsule, but are you really going to take vitamins made of blood?...",,

zombieSkateboarderRadiatedGiant,entityclasses,entity,,,"Giant Radiated Skateboarder",,

zombieSteveRadiatedGiant,entityclasses,entity,,,"Giant Radiated Steve",,

zombiePartyGirlGiant,entityclasses,entity,,,"Giant Party Girl",,

zombieFatCopGiant,entityclasses,entity,,,"Giant Fat Cop",,

animalDragon,entityclasses,entity,,,"Vulture Dragon",,

zBloodstonePackReg,entityclasses,entity,,,"Bloodstone Pack Regular",,

zBloodstonePackStrong,entityclasses,entity,,,"Bloodstone Pack Strong",,

bloodstoneShapes,blocks,block,,,"Bloodstone Shapes",,
bloodstoneShapes,items,item,,,"Bloodstone Shapes",,
bloodstoneShapesDesc,blocks,block,,,"You don't want to accidentally place these.",,
bloodstoneShapesDesc,items,item,,,"You don't want to accidentally place these.",,